storePassword=BeautyDozApp
keyPassword=BeautyDozApp
keyAlias=BeutyDoz
# storeFile=/home/rooot/Projects/Flutter-Projects/BeutyDoz/Keys/key.jks
storeFile=D:/MyDownloads/FlutterWork/Beauty-Doz-Mobile-master/Keys/key.jks
storeFile=key.jks